Exercise 2.3: What output will the following code produce?

unsigned u = 10, u2 = 42; //Two unsigned integers
std::cout << u2 - u << std::endl; // 32
std::cout << u - u2 << std::endl; // -32 but since the output of the expression is unsigned - some wrapped around positive value, depending on the implementation.
int i = 10, i2 = 42; // Two signed integers
std::cout << i2 - i << std::endl; // 32
std::cout << i - i2 << std::endl; //-32
std::cout << i - u << std::endl; // 0
std::cout << u - i << std::endl; // 0
